# ninox-maven-plugin

./: .project  pom.xml
ninox-maven-plugin/: .gitignore  pom.xml
ninox-maven-plugin-it/: pom.xml
ninox-maven-plugin-it/src/test/java/de/sonumina/ninox/: NinoxMojoTest.java
ninox-maven-plugin-it/src/test/resources/compile/: pom.xml
ninox-maven-plugin-it/src/test/resources/compile/src/main/obo/: test.obo
ninox-maven-plugin/src/main/java/de/sonumina/ninox/: NinoxMojo.java  NinoxPackageMojo.java
ninox-maven-plugin/src/test/java/de/sonumina/ninox/: NinoxMojoTest.java
ninox-maven-plugin/src/test/resources/compile/: pom.xml
src/main/java/de/sonumina/ninox/: NinoxMojo.java
