<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>de.sonumina.ninox</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <artifactId>ninox</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Ninox Maven Plugin</name>
  <url>http://maven.apache.org</url>

 <repositories>
  <repository>
   <id>BerkeleyBOP</id>
   <name>Berkeley BOP maven repository</name>
   <url>http://code.berkeleybop.org/maven/repository/</url>
  </repository>
  <repository>
   <id>BerkeleyBOPSnapshot</id>
   <url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>org.bbop</groupId>
     <artifactId>OWLTools-Runner</artifactId>
     <version>0.2.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-plugin-plugin</artifactId>
     <version>3.2</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-plugin-api</artifactId>
     <version>3.0.4</version>
    </dependency>
    
    <dependency> 
	 <groupId>org.apache.maven.shared</groupId> 
  	 <artifactId>maven-verifier</artifactId> 
  	 <version>1.3</version> 
  	 <scope>test</scope> 
	</dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>ninox</goalPrefix>
          <!-- As we are using annotatons, the descriptor cannot be generated
               before compilationm thus we have to skip the error.
               see http://jira.codehaus.org/browse/MNG-5346 -->
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
<!--           <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
           -->
        </executions>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
