<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sonumina.ninox</groupId>
  <artifactId>ninox-compile-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
   <plugins>
    <plugin>
     <groupId>de.sonumina.ninox</groupId>
     <artifactId>ninox</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <executions>
      <execution>
       <phase>compile</phase>
       <goals>
        <goal>compile</goal>
       </goals>
	  </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
</project>
